{
  "name": "BeatFlash",
  "short_name": "BeatFlash",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#090b10",
  "theme_color": "#090b10",
  "description": "Latarka w rytm muzyki"
}